# ControlNetwork-Tester-EdgeSample1

./: .gitignore  deployment.debug.template.json  deployment.template.json
modules/ControlNetworkServerExampleModule/: .gitignore  ControlNetworkServerExampleModule.cs  ControlNetworkServerExampleModule.csproj  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm64v8  module.json  nlog.config  nuget.config
modules/ControlNetworkServerExampleModule/dockerfiles/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64
modules/ControlNetworkServerExampleModule/src/: ControlNetworkServerExampleModule.cs
modules/RollPitchYawSensorModule/: .gitignore  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7.debug  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  RollPitchYawSensorModule.cs  RollPitchYawSensorModule.csproj  module.json
modules/RollPitchYawSensorModule/dockerfiles/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64
modules/RollPitchYawSensorModule/src/: RollPitchYawSensorModule.cs
